{
  "name": "data-studio",
  "private": true,
  "version": "0.0.1",
  "description": "Database management studio with introspection capabilities",
  "type": "module",
  "scripts": {
    "start:web": "bun --filter web-app dev",
    "build:web": "bun --filter web-app build",
    "lint:web": "bun --filter web-app lint",
    "test:web": "bun --filter web-app test"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "database",
    "management",
    "postgres",
    "studio"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
